# DATABASE_URL="postgres://athro:L2nvQC3jYADdJobvNKZclPpZuNFEjbBe@dpg-cj4uvfc5kgrc73cf383g-a.oregon-postgres.render.com/yourdoctor_db"
NODE_TLS_REJECT_UNAUTHORIZED=0
DATABASE_URL = postgres://postgres:123456@localhost:5432/yourDoctor_test
ORIGIN = http://localhost:5173
SECRET = this-is-not-good